share/wsdl16/GeneralinformationServices_16.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" 
           targetNamespace="eurocontrol/cfmu/b2b/GeneralinformationServices" 
           xmlns:generalinformation="eurocontrol/cfmu/b2b/GeneralinformationServices"
           xmlns:common="eurocontrol/cfmu/b2b/CommonServices"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:import namespace="eurocontrol/cfmu/b2b/CommonServices" schemaLocation="CommonServices_16.xsd"/>

  <xs:element name="AIMListRequest" type="generalinformation:AIMListRequest"/>

  <xs:element name="AIMRetrievalRequest" type="generalinformation:AIMRetrievalRequest"/>

  <xs:element name="AIMListReply" type="generalinformation:AIMListReply"/>

  <xs:element name="AIMRetrievalReply" type="generalinformation:AIMRetrievalReply"/>

  <xs:simpleType name="AimId_DataType">
    <xs:restriction base="xs:string">
<xs:minLength value="8"/><xs:maxLength value="8"/><xs:pattern value="[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>



  <xs:complexType name="AIMs" abstract="false" >
  <xs:sequence>
  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AIMListRequest" abstract="false" >
    <xs:complexContent>
      <xs:extension base="common:Request">
  <xs:sequence>
<xs:element name="dayOfOperation" type="common:DateYearMonthDay" minOccurs="0" maxOccurs="1"/>
<xs:element name="preOPSReply" type="generalinformation:AIMListReply" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AIMListReply" abstract="false" >
    <xs:complexContent>
      <xs:extension base="common:Reply">
  <xs:sequence>
<xs:element name="data" type="generalinformation:AIMListReplyData" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AIMListReplyData" abstract="false" >
  <xs:sequence>
<xs:element name="summaries" type="generalinformation:AIMSummary" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AIMRetrievalRequest" abstract="false" >
    <xs:complexContent>
      <xs:extension base="common:Request">
  <xs:sequence>
<xs:element name="aimId" type="generalinformation:AimId_DataType" minOccurs="0" maxOccurs="1"/>
<xs:element name="preOPSReply" type="generalinformation:AIMRetrievalReply" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AIMRetrievalReply" abstract="false" >
    <xs:complexContent>
      <xs:extension base="common:Reply">
  <xs:sequence>
<xs:element name="data" type="generalinformation:AIMRetrievalReplyData" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AIMRetrievalReplyData" abstract="false" >
  <xs:sequence>
<xs:element name="aim" type="generalinformation:AIM" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AIM" abstract="false" >
  <xs:sequence>
<xs:element name="summary" type="generalinformation:AIMSummary" minOccurs="0" maxOccurs="1"/>
<xs:element name="message" minOccurs="0" maxOccurs="1"><xs:simpleType><xs:restriction base="xs:string"></xs:restriction></xs:simpleType></xs:element>
  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AIMSummary" abstract="false" >
  <xs:sequence>
<xs:element name="id" minOccurs="0" maxOccurs="1"><xs:simpleType><xs:restriction base="xs:string"></xs:restriction></xs:simpleType></xs:element>
<xs:element name="validityPeriod" type="common:DateYearMonthDayPeriod" minOccurs="0" maxOccurs="1"/>
<xs:element name="releaseTime" type="common:DateTimeMinute" minOccurs="0" maxOccurs="1"/>
<xs:element name="description" minOccurs="0" maxOccurs="1"><xs:simpleType><xs:restriction base="xs:string"></xs:restriction></xs:simpleType></xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:schema>
